---
- hosts: db
  gather_facts: false
  #ignore_errors: true
  tasks:
       - name: check the date
         command: dtyty
         ignore_errors: yes
       - name: check uptime
         command: 
             uptime
             datenproc
      